<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeri Foto | Teknologi Kami</title>
  <link rel="stylesheet" href="Index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    
h1 {
    font-weight: 700;
    font-size: 3em;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}

p.description {
    max-width: 800px;
    margin: 0 auto;
    color: #ffffff;
    font-size: 1.2em;
    text-align: center;
    user-select: none;
}
  </style>
</head>
<body>
   <header role="banner" class="header">
        <div class="container header-container">
            <a href="./index.html" class="brand" aria-label="My homepage">Zheetopia</a>
            <nav role="navigation" aria-label="Primary navigation" class="nav"></nav>
            <a href="./index.html" class="nav-link" tabindex="0">Home</a>
            <a href="./news.html" class="nav-link" tabindex="0">News</a>
            <a href="./galerifoto.html" class="nav-link" tabindex="0">Foto</a>
            <a href="./galerivideo.html" class="nav-link" tabindex="0">Video</a>
            <a href="./profile.html" class="nav-link" tabindex="0">About</a>
            <a href="./contact.html" class="nav-link" tabindex="0">Contact</a>
        </div>
    </header>

    <h1>Beberapa Foto Hewan Eksotik</h1>
    <p class="description">Kumpulan dokumentasi pilihan yang menampilkan beberapa foto terkait hewan eksotik di dunia. Klik pada video untuk melihat lebih jelas.</p>
    <br>

  <span>
    <div class="container">
    <div class="gallery">
      <img src="./foto/bluedragon.jpg" alt="foto 1" />
      <img src="./foto/komodo.jpeg" alt="Foto 2" />
      <img src="./foto/musang.jpg" alt="Foto 3" />
      <img src="./foto/onyet.webp" alt="Foto 4" />
      <img src="./foto/tokek.jpg" alt="Foto 5" />
      <img src="./foto/uler.png" alt="Foto 6" />
      <img src="./foto/bulung.jpg" alt="Foto 7" />
      <img src="./foto/bunglon.jpg" alt="Foto 8" />
      <img src="./foto/panda.webp" alt="Foto 9" />
    </div>
    </div>
  </span>

  <footer>
    &copy; 2025 Teknologi Kami. Semua Hak Dilindungi.
  </footer>

</body>
</html>
